
<meta charset="UTF-8">
<table
	style="direction:rtl; table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;user-select: none;"
	width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color: #111;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 150px; display: block;padding: 20px 0;"
											title="Image" alt="Image" src="assets/images/logo/dark-logo.png" width="101"
											border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #111;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #000;">
							<div
								style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 610px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 610px; display: block;"
											title="I'm an image" alt="I'm an image"
											src="assets/images/email-template/offer-email-10.jpg" width="610" border="0"
											align="middle"></div>
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div
										style="color: #fff; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 0px 25px 0px 25px;">
										<div
											style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #fff; mso-line-height-alt: 19px;">
											<p
												style="font-size: 16px; line-height: 1.2; text-align: center; mso-line-height-alt: 19px; margin: 0;">
												<strong><span style="font-size: 46px;">تخفیف بی نظیر 70%</span></strong>
											</p>
										</div>
									</div>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 15px 50px 10px 50px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 16px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px; margin: 0;">
												<span style="font-size: 16px; color: #b3b3b3;">شروع فروش از جمعه ساعت 9
													صبح تا شنبه 9&nbsp;</span><span
													style="font-size: 16px; color: #b3b3b3;">برای استفاده از این پیشنهاد
													روی محصولات زیر کلیک کنید</span></p>
										</div>
									</div>
									<div style="padding: 10px 10px 0px 10px;" align="center">
										<div
											style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 3px; padding-bottom: 5px; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
											<span
												style="padding-left: 45px; padding-right: 45px; font-size: 20px; display: inline-block;">
												<span
													style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><strong><span
															style="font-size: 20px; line-height: 40px;">دیدن
															پیشنهادات</span></strong></span> </span></div>
									</div>
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 35px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="35">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #111;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #000; width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;"
											title="I'm an image" src="assets/images/blog-image/1.jpg" alt="I'm an image"
											width="290" border="0" align="middle"></div>
									<div
										style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div
											style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p
												style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;">
												<span style="color: #ffffff; font-size: 20px;"><strong>نام
														محصول</strong></span></p>
										</div>
									</div>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;">
												<span style="font-size: 15px; color: #b3b3b3;">لورم ایپسوم متن ساختگی با
													تولید سادگی نامفهوم از صنعت چاپ و گرافیک است. </span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div
											style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
											<span
												style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;">
												<span
													style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span
														style="font-size: 15px; line-height: 30px;"><strong>خرید
														</strong></span></span> </span></div>
									</div>
								</div>
							</div>
							<div
								style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #000000; width: 100% !important;">
									<div align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;"
											title="Image" src="assets/images/blog-image/2.jpg" alt="Image" width="290"
											border="0" align="middle"></div>
									<div
										style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div
											style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p
												style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;">
												<span style="color: #ffffff; font-size: 20px;"><strong>نام
														محصول</strong></span></p>
										</div>
									</div>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;">
												<span style="font-size: 15px; color: #b3b3b3;">لورم ایپسوم متن ساختگی با
													تولید سادگی نامفهوم از صنعت چاپ و گرافیک است. </span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div
											style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
											<span
												style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;">
												<span
													style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span
														style="font-size: 15px; line-height: 30px;"><strong>خرید
														</strong></span></span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #111;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #000; width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;"
											title="I'm an image" src="assets/images/blog-image/3.jpg" alt="I'm an image"
											width="290" border="0" align="middle"></div>
									<div
										style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div
											style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p
												style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;">
												<span style="color: #ffffff; font-size: 20px;"><strong>نام
														محصول</strong></span></p>
										</div>
									</div>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;">
												<span style="font-size: 15px; color: #b3b3b3;">لورم ایپسوم متن ساختگی با
													تولید سادگی نامفهوم از صنعت چاپ و گرافیک است. </span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div
											style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
											<span
												style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;">
												<span
													style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span
														style="font-size: 15px; line-height: 30px;"><strong>خرید
														</strong></span></span> </span></div>
									</div>
								</div>
							</div>
							<div
								style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #000000; width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img
											style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;"
											title="Image" src="assets/images/blog-image/4.jpg" alt="Image" width="290"
											border="0" align="middle"></div>
									<div
										style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div
											style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p
												style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;">
												<span style="color: #ffffff; font-size: 20px;"><strong>نام
														محصول</strong></span></p>
										</div>
									</div>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;">
												<span style="font-size: 15px; color: #b3b3b3;">لورم ایپسوم متن ساختگی با
													تولید سادگی نامفهوم از صنعت چاپ و گرافیک است. </span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div
											style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;">
											<span
												style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;">
												<span
													style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span
														style="font-size: 15px; line-height: 30px;"><strong>خرید
														</strong></span></span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #111;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 50px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="50">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #000;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="25">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #000;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #000;">
							<div
								style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 15px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 101px; display: block;"
											title="Image" alt="Image" src="assets/images/logo/dark-logo.png" width="101"
											border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
								</div>
							</div>
							<div
								style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 10px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
														cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: center;"
																valign="top" align="center">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"
																	valign="top"><a href="https://www.facebook.com/"
																		target="_blank"><img
																			style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																			title="Facebook"
																			src="assets/images/email-template/facebook_2.png"
																			alt="Facebook" width="32" height="32"></a>
																</td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"
																	valign="top"><a href="https://twitter.com/"
																		target="_blank"><img
																			style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																			title="Twitter"
																			src="assets/images/email-template/twitter_2.png"
																			alt="Twitter" width="32" height="32"></a>
																</td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"
																	valign="top"><a href="../../../index-2.htm"
																		target="_blank"><img
																			style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																			title="Instagram"
																			src="assets/images/email-template/instagram_2.png"
																			alt="Instagram" width="32" height="32"></a>
																</td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"
																	valign="top"><a href="../../../index.htm"
																		target="_blank"><img
																			style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"
																			title="LinkedIn"
																			src="assets/images/email-template/linkedin_2.png"
																			alt="LinkedIn" width="32" height="32"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div
								style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 15px 10px 10px 10px;">
										<div
											style="font-size: 14px; line-height: 1.5; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p
												style="font-size: 16px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px; margin: 0;">
												<span style="color: #666666; font-size: 16px;">&copy;کپی رایت
													1402</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #000;">
					<div
						style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div
							style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div
								style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table
										style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
										width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 20px 0px 20px;"
													valign="top">
													<table
														style="direction:rtl; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #222; height: 25px; width: 100%;"
														width="100%" cellspacing="0" cellpadding="0" border="0"
														align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																	valign="top" height="25">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div
										style="color: #555555; font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 10px 20px 30px 20px;">
										<div
											style="font-family: iranyekan , 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
											<p
												style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;">
												<span style="font-size: 16px; color: #666666;">لورم ایپسوم متن ساختگی با
													تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
													چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
													برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود
													ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال
													و آینده شناخت فراوان جامعه و متخصصان را می طلبد</span></p>
											<p
												style="font-size: 16px; line-height: 1.5; mso-line-height-alt: 24px; margin: 0;">
												<span style="font-size: 16px; color: #666666;">&nbsp;</span></p>
											<p
												style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">
												<br><span style="font-size: 16px; color: #666666;"> نرم افزارها شناخت
													بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ
													پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت </span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>